{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/Users/mehmet/anaconda3/envs/scheduler/bin/python",
      	"python.terminal.activateEnvironment": true,
      	"python.terminal.activateEnvInCurrentTerminal": true,
	}
}